{
    "embed_resource": {
    },
    "project_media_info": {
        "order_list": {
            "Folder": 0
        },
        "project_media_folder": {
            "Folder": [
                "{032dfd12-76c7-447f-b986-2819927a2c0a}"
            ]
        }
    },
    "resources": {
        "{032dfd12-76c7-447f-b986-2819927a2c0a}": {
            "download_url": "C:/Users/Benjamin/Documents/Wondershare Filmora 9/Recorded/VID_20200928_103532.mp4",
            "id": "{032dfd12-76c7-447f-b986-2819927a2c0a}",
            "key_timeline_type": 3,
            "name": "VID_20200928_103532",
            "src_md5": "6b9f8d0d32274981f559abdd8436bd15",
            "srcource_md5": "6b9f8d0d32274981f559abdd8436bd15"
        }
    }
}
